#BOT
TELEGRAM_TOKEN=
DB_DSN=postgresql://reminder:password@postgres-reminder:5432/reminderdb
ML_API_URL=http://reminder-model:8001/extract_reminder
ADMIN_ID=
DEFAULT_TZ=UTC

#ML-MODEL
MLFLOW_TRACKING_URI=https://mlflow.zodiac.netcraze.pro/mlflow/
MLFLOW_EXPERIMENT_NAME=reminder-bot-experiment
MLFLOW_MODEL_STAGE=Production

# S3 настройки
S3_ENDPOINT_URL=https://s3.owgrant.su
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1

# API настройки
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=info

# Логирование
LOG_FILE=/app/logs/requests.log

#POSTGRES
POSTGRES_USER=reminder
POSTGRES_PASSWORD=password
POSTGRES_DB=reminderdb